no-1



// npm install slick-carousel

// npm install react-slick slick-carousel




import React from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css"; 
import "slick-carousel/slick/slick-theme.css";

const ImageCarousel = () => {
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000, // <-- auto move every 3 sec
  };

  const images = [
    "https://images.unsplash.com/photo-1726549384638-e530b978ac3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8",

    "https://images.unsplash.com/photo-1743125612797-9400dcdfe4d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D",

    "https://images.unsplash.com/photo-1742593323531-c6c4dcd12351?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D",
  ];

  return (
    <div className="max-w-3xl mx-auto mt-10">
      <Slider {...settings}>
        {images.map((img, i) => (
          <div key={i}>
            <img src={img} alt={`slide-${i}`} className="w-[550px] rounded-xl" />
          </div>
        ))}
      </Slider>
    </div>
  );
};

export default ImageCarousel;


no-2


// npm install swiper



import React from "react";
import { Swiper, SwiperSlide } from "swiper/react";
import { Autoplay, Pagination } from "swiper/modules";

import "swiper/css";
import "swiper/css/pagination";

const SwiperCarousel = () => {
    const images = [
        "https://images.unsplash.com/photo-1726549384638-e530b978ac3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8",
    
        "https://images.unsplash.com/photo-1743125612797-9400dcdfe4d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D",
    
        "https://images.unsplash.com/photo-1742593323531-c6c4dcd12351?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D",
      ];
  return (
    <div className="max-w-3xl mx-auto mt-10">
      <Swiper
        modules={[Autoplay, Pagination]}
        autoplay={{ delay: 3000 }}
        loop={true}
        pagination={{ clickable: true }}
        spaceBetween={30}
        slidesPerView={1}
      >
        {images.map((img, i) => (
          <SwiperSlide key={i}>
            <img src={img} alt={`slide-${i}`} className="w-full rounded-xl" />
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default SwiperCarousel;

no-3

import React, { useState, useEffect } from "react";

const SimpleAutoSlider = () => {
  
    const images = [
        "https://images.unsplash.com/photo-1726549384638-e530b978ac3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8",
    
        "https://images.unsplash.com/photo-1743125612797-9400dcdfe4d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D",
    
        "https://images.unsplash.com/photo-1742593323531-c6c4dcd12351?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D",
      ];

  const [current, setCurrent] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrent((prev) => (prev + 1) % images.length);
    }, 3000); // Auto change every 3 seconds

    return () => clearInterval(interval); // cleanup
  }, [images.length]);

  return (
    <div className="max-w-3xl mx-auto mt-10 overflow-hidden rounded-xl">
      <img
        src={images[current]}
        alt={`slide-${current}`}
        className="w-full transition duration-700 ease-in-out"
      />
      <div className="flex justify-center mt-2 gap-2">
        {images.map((_, index) => (
          <div
            key={index}
            className={`w-3 h-3 rounded-full ${
              index === current ? "bg-blue-500" : "bg-gray-300"
            }`}
          ></div>
        ))}
      </div>
    </div>
  );
};

export default SimpleAutoSlider;
